# Supabase Configuration
# Get these values from your Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=supabaseURL
NEXT_PUBLIC_SUPABASE_ANON_KEY=anonKey
SUPABASE_SERVICE_ROLE_KEY=secretKey

# Environment
NODE_ENV=development

# Database Configuration
SUPABASE_DB_URL=supabaseURL
DATABASE_URL=${SUPABASE_DB_URL}
DATABASE_DIRECT_URL=session_pooler_connection_string

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# This was inserted by `prisma init`:
[object Promise]
