# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supa_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon_key
SUPABASE_SERVICE_ROLE_KEY=service_key

# Environment
NODE_ENV=development

# Database Configuration
SUPABASE_DB_URL=postgresql://postgres.[supaId]:[password]@[region].pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.[supaId]:[password]@[region].pooler.supabase.com:6543/postgres?pgbouncer=true
DATABASE_DIRECT_URL=postgresql://postgres.[supaId]:[password]@[region].pooler.supabase.com:5432/postgres

# Brevo Email Configurations
BREVO_URL=https://api.brevo.com/v3/smtp/email
BREVO_TEMPLATE_URL=https://api.brevo.com/v3/smtp/templates
BREVO_API_KEY=brevo_api_key
SENDER_EMAIL_NAME=sender_name
SENDER_EMAIL_ID=sender_email

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASEURL=${NEXT_PUBLIC_APP_URL}/api
NEXT_SERVER_BASEURL=${NEXT_PUBLIC_APP_URL}/api

# AUTH
JWT_SECRET=supabase_jwt_secret
INTERNAL_API_SECRET=unique_secret_for_internal_api_call
AES_SECRET=bda8d7cf5120c5ba5aa9aa903763581eacc0d3180db8d705bb72d67603f7bc37

#EMAIL TEMPLATE IDS
JOIN_TICKET_TEMPLATE_ID=191
LEAVE_EMAIL_TEMPLATE_ID=192
INVITE_PARTNER_TICKET_TEMPLATE_ID=191
LOGIN_OTP_TEMPLATE_ID=191
REGISTER_OTP_TEMPLATE_ID=191
ADMIN_LOGIN_OTP_TEMPLATE_ID=191
INVITED_USER_TEMPLATE_ID=191

# optional
ADMIN_LOGIN_DISABLE_OTP=true
NEXT_PUBLIC_ADMIN_LOGIN_DISABLE_OTP=true
USER_DISABLE_OTP=true
DEV_OTP=0000